.results {
  background-color: rgb(20, 18, 17);
  color: white;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.results--last, .results--next {
  border: none;
  color: inherit;
  align-self: center;
  text-decoration: none;
}

.results--last:hover, .results--next:hover {
  color: rgb(255, 163, 253);
}

.results--card:hover {
  color: rgb(255, 163, 253);
}

.results--loading, .results--none {
  height: 100vh;
  background-color: rgb(20, 18, 17);
  color: white;
  padding-top: 60px;
  text-align: center;
}

.results--none {
  justify-content: center;
  width: 100%;
}

.results--grid {
  display: grid;
  padding-bottom: 100px;
  padding-left: 50%;
  padding-right: 50%;
  grid-template-columns: repeat(1, 1fr);
  column-gap: 32px;
  justify-content: center;
}

.results--pages {
  display: flex;
  width: 40%;
  align-self: center;
  justify-content: space-around;
  margin-bottom: 120px;
}

@media screen and (min-width: 350px) {

  .results--grid {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 42px;
  }

}

@media screen and (min-width: 600px) {

  .results--grid {
    grid-template-columns: repeat(3, 1fr);
    column-gap: 42px;
    padding-left: 20%;
    padding-right: 20%;
  }

  .results--pages {
    width: 30%;
  }

}

@media screen and (min-width: 800px) {

  .results--grid {
    grid-template-columns: repeat(4, 1fr);
  }

  .results--pages {
    width: 30%;
  }
}

@media screen and (min-width: 1000px) {

  .results--grid {
    grid-template-columns: repeat(5, 1fr);
  }

  .results--pages {
    width: 16%;
  }

}