.banner-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 2em;
    color: rgb(134, 93, 255);
  }

  .buttons-container {
    display: flex;
    gap: 1rem;
    justify-content: center;
    margin-top: 1rem;
  }
  
  .add-to-journal-button,
  .add-to-collections-button {
    padding: 0.5rem 1rem;
    background-color: #865dff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .add-to-journal-button:hover,
  .add-to-collections-button:hover {
    background-color: #6d45e2;
  }

  body {
    background-color: black;
  }
  
  .title {
    display: inline-block;
    text-decoration: none;
    color: rgb(134, 93, 255);
  }
  
  .navigation-tabs {
    display: flex;
    gap: 0.7rem;
    font-weight: 500;
  }
  
  .nav {
    text-decoration: none;
    color: rgb(134, 93, 255);
  }
  
  .user-profile {
    justify-self: flex-end;
  }
  
  .active {
    color: rgb(227, 132, 255);
    text-decoration: underline;
  }

  img {
        height: auto;
    width: 44rem
  }
  
  @media (max-width: 770px) {
    .banner-container {
      display: grid;
      grid-template-columns: 3.5fr 1fr;
      grid-template-rows: auto auto;
    }
   
    .navigation-tabs {
      grid-column: 1 / 3;
      grid-row: 2 / 3;
      justify-self: flex-start;
      text-align: center;
      margin-top: 0.7em;
    }
   
    img {
        width: 100%;
        max-width: none;
      }
  }
  
  @media (max-width: 450px) {
    img {
        width: 85%; 
        max-width: none; 
      }
  }
  
  @media (max-width: 380px) {
    .navigation-tabs {
      flex-direction: column;
      justify-self: center;
    }
    img {
        width: 100%; 
        max-width: none; 
      }
  }
  
  